# order-management

./: pom.xml
.sql/: order_management.sql
order_biz/: pom.xml
order_biz/src/main/java/org/htp/order/biz/: InventoryBiz.java  LogBiz.java  OrdersBiz.java  ProductBiz.java  PurchaseBiz.java  UserBiz.java
order_biz/src/main/java/org/htp/order/biz/impl/: InventoryBizImpl.java  LogBizImpl.java  OrdersBizImpl.java  ProductBizImpl.java  PurchaseBizImpl.java  UserBizImpl.java
order_biz/src/main/java/org/htp/order/utils/: FileUtils.java  Utils.java
order_biz/src/main/resources/: spring-biz.xml
order_dao/: pom.xml
order_dao/src/main/java/org/htp/order/dao/: InventoryDao.java  LogDao.java  OrdersDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
order_dao/src/main/java/org/htp/order/dto/: DeliveryDto.java  IdDto.java
order_dao/src/main/java/org/htp/order/entity/: Income.java  Inventory.java  Log.java  Orders.java  Product.java  Purchase.java  SearchOrders.java  User.java
order_dao/src/main/java/org/htp/order/global/: Constant.java
order_dao/src/main/resources/: log4j.properties  spring-dao.xml
order_dao/src/main/resources/org/htp/order/dao/: InventoryDao.xml  OrdersDao.xml  PurchaseDao.xml
order_dao/src/main/resources/properties/: db.properties
order_web/: pom.xml
order_web/src/main/java/org/htp/order/aop/: LogAdvice.java
order_web/src/main/java/org/htp/order/controller/: DefaultController.java  InventoryController.java  OrderController.java  ProductController.java  PurchaseController.java
order_web/src/main/java/org/htp/order/global/: EncodingFilter.java  LoginInterceptor.java
order_web/src/main/webapp/WEB-INF/pages/: 404.jsp  create_order.jsp  footer.jsp  header.jsp  import_order.jsp  login.jsp  order_list.jsp  purchase_list.jsp  select_inventory_product.jsp  update_order.jsp
order_web/src/main/webapp/WEB-INF/test/: login.html  mouse-hover-test.html  product_list.html  purchase_list.html
order_web/src/main/webapp/WEB-INF/test/header/: header.css
order_web/src/main/webapp/WEB-INF/test/inventory_list/: inventory_list.css
order_web/src/main/webapp/WEB-INF/test/product_list/: product_list.css
order_web/src/main/webapp/WEB-INF/test/purchsse-list/: purchsse-list.css
order_web/src/main/webapp/WEB-INF/test/select_product/: select_product.css
order_web/src/main/webapp/resources/common/hide-details/: hide-details.css
order_web/src/main/webapp/resources/css/: base.css  login.css
order_web/src/main/webapp/resources/css/create_order/: create_order.css
order_web/src/main/webapp/resources/css/index/: index.css
order_web/src/main/webapp/resources/css/order_import/: order_import.css
order_web/src/main/webapp/resources/css/page-bar/: page-bar.css
order_web/src/main/webapp/resources/css/purchase_list/: purchase_list.css
order_web/src/main/webapp/resources/fonts/: demo_index.html
order_web/src/test/java/: Exceltest.java  test.java
