driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/order_management?userSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=htp411